........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
..........?.............................................................
.................................................?......................
.........GGG............................................................
.....?...###...?............................P...ABC.....................
................................................123......?............X.
....GGG.......GGG......................G...123..456.............#######.
....###.......###.........?.......G...123..456..456.....123.............
.................................123..456..456..456.....456.............
S................................456..456..456..456.....456.............
12222222222222222223.1222222222..456..456..456..456.....456.............