..........?..........................
.?...................................
..............................?......
.....................................
.G.....######......................X.
####.............G.G.G.G....########.
..................G.G.GCG............
.................--------............
......?..............................
.....................................
.G...................................
####.................................
.....................................
.S...................................
#####################################