..........?...........................................GGGGGGGGGGGGG.....
......................................................GGGGGGGGGGGGG.....
...................P.........?..................................ABC.....
S.....................................................#############.....
###############.................................?.......................
............................A.B.C.......................................
..................###############.......................................
.....................................G..G..G..G..G......................
....................................###############.....................
........................................................................
...........................................................?......?.....
........................................................................
........................................................................
......................................................................X.
.....................................................###################