...........................................................?............
...............................................................ABCABC...
................................................?.......................
.....................................................................X..
.....................................?.................1222222222222223.
.......................................................7888888888888889.
..........................?.................12222223....................
............................................78888889....................
..............?..................12222223...............................
.................................78888889...............................
....?.................12222223..........................................
......................78888889..........................................
..........12222223......................................................
S.........78888889......................................................
1222223.................................................................