..................?....?....?....?......................................
........................................................................
...............P....P....P....P....?........A.........................X.
.............###########################################.......#########
S.......................................................................
12222223.................................................PPP............
78888889.........................................PPP....12223...........
............P...................................12223...78889...........
........................................PPPP....78889...................
............................?.?.?......122223...........................
.......................................788889...........................
....................AABBCC..............................................
................122222222222222222223...................................
................788888888888888888889...................................
........................................................................